{
  "name": "kambire-informatique",
  "version": "1.0.0",
  "description": "Site e-commerce KAMBIRE INFORMATIQUE avec serveur Node.js et base de donnees SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "KAMBIRE INFORMATIQUE",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "better-sqlite3": "13.0.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "pg": "8.12.0"
  }
}
